# Tekhnologia

./: .dockerignore  .gitignore  CS50_README.md  Dockerfile  LICENSE  Program.cs  README.md  SECURITY-FIX.md  Tekhnologia.csproj  Tekhnologia.db  Tekhnologia.db-shm  Tekhnologia.db-wal  Tekhnologia.sln  appsettings.example.json  cookiejar.txt  folder-structure.txt  project_structure.txt  render.yaml  start.sh
.github/workflows/: deploy.yml  dotnet.yml
Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  DigitalResourceController.cs  GoalController.cs  JournalController.cs  PaymentController.cs  UserController.cs  VisionBoardController.cs
Data/: ApplicationDbContext.cs
DataProtection-Keys/: key-b7d481ad-f013-484b-b562-b37b0d3572ce.xml
Database/Migrations/: 20250218163520_InitialCreate.Designer.cs  20250218163520_InitialCreate.cs  20250219133616_AddDigitalResourcesTable.Designer.cs  (+3 more)
Models/: DigitalResource.cs  ErrorViewModel.cs  Goals.cs  JournalEntry.cs  LoginModel.cs  Purchase.cs  RegisterModel.cs  User.cs  VisionBoardItem.cs
Properties/: launchSettings.json
Services/: AIService.cs  AdminService.cs  AuthService.cs  DigitalResourceService.cs  GoalService.cs  JournalService.cs  PaymentService.cs  UserService.cs  VisionBoardService.cs
Tekhnologia/: .gitignore  App.razor  DesignTimeDbContextFactory.cs  Program.cs  Tekhnologia.csproj  appsettings.example.json  package-lock.json  project_structure.txt
Tekhnologia.Tests/: Tekhnologia.Tests.csproj  UnitTest1.cs
Tekhnologia.UI/: App.razor  Program.cs  Tekhnologia.UI.csproj  appsettings.json
Views/: _ViewImports.cshtml
docs/: ARCHITECTURE.md  migration-summary.md
(+249 files in other folders)
